API_KEY=
EMOTION_ANALYSIS_URL=
PYTHON_VERSION=3.10.12

FIREWORKS_API_KEY=
GROQ_API_KEY=
JINA_API_KEY=
OPENAI_API_KEY=
PINECONE_API_KEY=
PROSA_STT_API_KEY=
PROSA_TTS_API_KEY=
TOGETHER_API_KEY=

LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=itb-agentic-chatbot
LANGCHAIN_TRACING_V2=true

SUPABASE_URI=

EMBEDDING_PROVIDER=openrouter
EMBEDDING_MODEL=qwen/qwen3-embedding-8b